{
  "name": "portfolio-blog",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "format": "prettier --write ."
  },
  "dependencies": {
    "astro": "^4.0.0",
    "dayjs": "^1.11.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.19",
    "autoprefixer": "^10.0.0",
    "postcss": "^8.4.0",
    "typescript": "^5.0.0"
  }
}
